['1', 'IDENTIFIER', 'greeting']
['1', 'ASSIGN', ':=']
['1', 'STRTOKEN', 'Hallo Welt']
['1', 'SEMICOLON', ';']
['2', 'WRITE', 'write']
['2', 'IDENTIFIER', 'greeting']
['2', 'SEMICOLON', ';']
['3', 'IDENTIFIER', 'x']
['3', 'ASSIGN', ':=']
['3', 'LSPAR', '[']
['3', 'NUMTOKEN', '1']
['3', 'COMMA', ',']
['3', 'NUMTOKEN', '2']
['3', 'COMMA', ',']
['3', 'NUMTOKEN', '3']
['3', 'COMMA', ',']
['3', 'NUMTOKEN', '4']
['3', 'RSPAR', ']']
['3', 'SEMICOLON', ';']
['4', 'FOR', 'for']
['4', 'IDENTIFIER', 'i']
['4', 'IN', 'in']
['4', 'IDENTIFIER', 'x']
['4', 'DO', 'do']
['5', 'WRITE', 'write']
['5', 'IDENTIFIER', 'i']
['5', 'SEMICOLON', ';']
['6', 'ENDDO', 'enddo']
['6', 'SEMICOLON', ';']